<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Learn Kannada</title>
    <style>
        #name1{
            margin-top:200px;
            margin-left:600px;
            position: absolute;
            border-width: 5px;
            border-color: black;
        }
        #button1{
            margin-left: 70px;
        }
        #label{
            margin-left: 30px;
        }
        #score1,#score2,#score3,#score4,#score5{
            margin-left: 400px;
            margin-right: 400px;
            height: 100px;
        }
        body{
            background-image: linear-gradient(yellow,red);
            height:100vh;
        }
        a:link,a:visited,a:hover,a:active,#high,#home{
        color: white}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Learn Kannada</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" id="home" href="start">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="high" href="#">High Scores</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <div class="card" id="score1">
        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
        <div class="card-body">
          <h5 class="card-title">1st Position</h5>
          <p class="card-text">Name : {{n1}} ; Score : {{s1}}</p>
        </div>
      </div>
      <br>
      <div class="card" id="score2">
        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
        <div class="card-body">
          <h5 class="card-title">2nd Position</h5>
          <p class="card-text">Name : {{n2}} ; Score : {{s2}}</p>
        </div>
      </div>
      <br>
      <div class="card" id="score3">
        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
        <div class="card-body">
          <h5 class="card-title">3rd Position</h5>
          <p class="card-text">Name : {{n3}} ; Score : {{s3}}</p>
        </div>
      </div>
      <br>
      <div class="card" id="score4">
        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
        <div class="card-body">
          <h5 class="card-title">4th Position</h5>
          <p class="card-text">Name : {{n4}} ; Score : {{s4}}</p>
        </div>
      </div>
      <br>
      <div class="card" id="score5">
        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
        <div class="card-body">
          <h5 class="card-title">5th Position</h5>
          <p class="card-text">Name : {{n5}} ; Score : {{s5}}</p>
        </div>
      </div>
</body>
</html>